Manual de instruções do jogo BAT HUNTER

História do jogo:

- Rose entrou no castelo Addams e está sendo perseguida por morcegos da morte. 
- Para escapar viva dessa enrascada é preciso que Rose chegue ao Conde Olaf e mate-o.
- Lembre-se de que para encontrar-se com o Conde, é preciso acordá-lo pegando o Baú dos Despertadores.

Como jogar:

- Para andar, use as teclas de direção do teclado. 
- Para atirar, use a barra de espaço.
- Para pausar, aperte 'P'.
- Para despausar, aperte 'P' novamente.

- Objetivo:

	- Matar todos os morcegos. 
	- Acordar o Conde Olaf.
	- Matar o Conde Olaf.

Personagens:

- Rose Killer.
- Conde Olaf.
- Morcegos da morte.

